comment {
  background-color:#191919;
  color:#4c4c4c;
  font-style:italic;
}

constant.numeric {
  color:#6666ff;
  font-weight:normal;
}

constant.numeric.keyword {
  color:#6666ff;
}

keyword {
  color:#66ccff;
  font-strike-through:none;
  font-weight:normal;
}

keyword.control {
  color:#66ccff;
}

keyword.type {
  color:#ffc66d;
}

language.function {
  color:#6666ff;
}

language.operator {
  color:#66ccff;
}

language.variable {
  background-color:#333333;
  color:#00ffff;
  font-style:italic;
  font-underline:none;
}

language.variable.string {
  font-underline:none;
}

markup.comment {
  background-color:#191919;
  color:#7c7c7c;
  font-style:italic;
}

markup.constant.entity {
  color:#66ccff;
}

markup.declaration {
  color:#66ccff;
  font-style:italic;
}

markup.inline.cdata {
  color:#555555;
}

markup.processing {
  color:#ff6666;
  font-style:italic;
  font-weight:normal;
}

markup.tag {
  color:#66ccff;
}

markup.tag.attribute.name {
  color:#aaaaaa;
}

markup.tag.attribute.value {
  color:#ccff66;
}

meta.default {
  background-color:#000000;
  color:#ffffff;
}

meta.highlight.currentline {
  background-color:#ffffff;
}

meta.important {
  color:#ff0080;
}

meta.invalid {
  background-color:#ff0000;
  color:#ffffff;
  font-style:normal;
  font-weight:normal;
}

meta.invisible.characters {
  color:#282828;
}

meta.link {
  color:#66ffcc;
  font-underline:underline;
}

string {
  color:#a5c261;
}

string.regex {
  color:#8857d2;
  font-style:italic;
}

style.at-rule {
  color:#66ccff;
  font-style:italic;
  font-weight:bold;
}

style.comment {
  background-color:#191919;
  color:#7c7c7c;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#66ccff;
}

style.value.color.rgb-value {
  color:#ccff66;
}

style.value.keyword {
  color:#ffcc66;
}

style.value.numeric {
  color:#6666ff;
}

style.value.string {
  color:#ccff66;
}

support {
  color:#6666ff;
}

